#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCAnalysisEnabled                   : 1
SEIFGCCancelFlag                        : 0
SEIFGCPersistenceFlag                   : 1
SEIFGCPerPictureSEI                   	: 0
SEIFGCModelID                           : 0
SEIFGCSepColourDescPresentFlag          : 0
SEIFGCBlendingModeID                    : 0
SEIFGCCompModelPresentComp0             : 1
SEIFGCCompModelPresentComp1             : 0
SEIFGCCompModelPresentComp2             : 0